# Final_project

./: Final_project.sln  Thesis_mangement.sql  data.sql
Final_project/: App.config  App.xaml  App.xaml.cs  Final_project.csproj
Final_project/Ado_NET/DAO/Dialog/: BL_AddMissionDialog.cs  BL_AddThesisDialog.cs  BL_CheckThesisDialog.cs  BL_InspectGroup.cs  BL_RegisterThesis.cs  BL_UpdateThesisDialog.cs
Final_project/Ado_NET/DAO/UserControls/: BL_AccountInformation.cs  BL_CheckDuringThesisUC.cs  BL_CheckThesisUC.cs  BL_InputThsisUC.cs  BL_InputmisionUC.cs  BL_ThesisStudentUC.cs  BL_ThesisTeacherUC.cs
Final_project/Ado_NET/DAO/Windows/: BL_Login.cs  BL_MainWindow.cs
Final_project/Ado_NET/DBconnection/: DBconnection.cs
Final_project/DAO/Usercontrols/: AccountInfomation.cs  CheckDuringThesisUC.cs  CheckThesisUC.cs  InputThesisUC.cs  InputmissionUC.cs  Thesis.cs  ThesisStudentUC.cs  ThesisTeacherUC.cs
Final_project/DAO/Windows/: Login.cs  MainWindow.cs
Final_project/Properties/: Settings.Designer.cs  Settings.settings
Final_project/ViewModels/: BaseViewModels.cs  MainWindow.cs
Final_project/ViewModels/UserControls/: AccountInfoUCViewModel.cs  CheckDuringUCViewModel.cs  CheckThesisUCViewModel.cs  InputThesisUCViewModel.cs  InputmissionUCViewModel.cs
Final_project/ViewModels/Windows/: LoginViewModel.cs  MainWindowViewModel.cs
Final_project/Views/Dialog/: AddMissionDialog.xaml  AddMissionDialog.xaml.cs  AddThesisDialog.xaml  AddThesisDialog.xaml.cs  CheckThesisDialog.xaml  CheckThesisDialog.xaml.cs  InspectGroup.xaml  InspectGroup.xaml.cs  Register_Thesis.xaml  Register_Thesis.xaml.cs  UpdateThesisDialog.xaml  UpdateThesisDialog.xaml.cs
Final_project/Views/UserControls/: AccountInfomation.xaml  AccountInfomation.xaml.cs  CheckDuringThesisUC.xaml  CheckDuringThesisUC.xaml.cs  CheckThesisUC.xaml  CheckThesisUC.xaml.cs  InputThesisUC.xaml  InputThesisUC.xaml.cs  InputmissionUC.xaml  InputmissionUC.xaml.cs  Thesis.xaml  Thesis.xaml.cs  ThesisStudentUC.xaml  ThesisStudentUC.xaml.cs  ThesisTeacherUC.xaml  ThesisTeacherUC.xaml.cs  ThesisUC.xaml  ThesisUC.xaml.cs
Final_project/Views/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThesisWindow.xaml  ThesisWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  test.xaml  test.xaml.cs
Final_project/image/: TextFile1.txt
Final_project/resoursexaml/: MainResourse.xaml
